@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;
  color: #fff;
}

nav {
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  font-size: large;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 30;
  justify-content: space-between;
  align-items: center;
  padding: 18px 30px;
  transition: 0.3s ease;
}
#nav-lg {
  display: flex;
}
#nav-sm {
  display: none;
}
.nav-black {
  background-color: #111;
}

.nav-left {
  display: flex;
  justify-content: left;
  align-items: center;
}

.nav-right {
  display: flex;
  justify-content: right;
  align-items: center;
}
.nav-logo {
  margin-right: 40px;
}
nav img {
  height: 40px;
}

nav li {
  list-style: none;

  margin-right: 20px;
}
nav a {
  text-decoration: none;
  color: #fff;
}
.nav-search {
  margin-right: 20px;
  font-size: 25px;
}

.banner {
  background-image: url("https://cdn.discordapp.com/attachments/945558873832570900/947542856850096198/banner.jpg");
  background-size: cover;
  background-position: center center;
  object-fit: contain;
  height: 750px;
  width: 100%;
  z-index: 2;
}
.banner-fade {
  height: 20%;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(17, 17, 17, 0.8),
    #111
  );
}

.banner-contents {
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: 30px;
}

.banner-title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.banner-description {
  font-family: Helvetica, Arial, sans-serif;
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 1rem;
  max-width: 400px;
  height: 75px;
}

.banner-button {
  cursor: pointer;
  background-color: rgba(51, 51, 51, 0.5);
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  font-size: 1.35rem;
  border-radius: 0.2vw;
  padding: 20px 3rem;
  margin: 5px 10px;
  margin-left: 0px;
  transition: all 0.25s;
}

.banner-button:hover {
  color: #000;
  background-color: #e6e6e6;
}

.container {
  z-index: 20;
  display: flex;
  flex-direction: column;
}

h2 {
  padding-top: 15px;
}

.row-poster {
  /* width: 100%; */
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  z-index: 20;
  transition: transform 450ms;
}

.row-poster:hover {
  transform: scale(1.08);
}

.row-posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}

.row-posters::-webkit-scrollbar {
  display: none;
}

.row-poster-lg {
  max-height: 250px;
}
.row-poster-lg:hover {
  transform: scale(1.1);
}

.row {
  margin-left: 30px;
  z-index: 20;
}

.display-none {
  display: none;
}
.display-flex {
  display: flex;
}

/* Footer */

.footer {
  width: 75%;
  max-width: 900px;
  overflow: auto;
  margin: auto;
  padding: 65px 40px;
}

.footer,
.footer a {
  color: #777;
  font-size: 0.9rem;
  text-decoration: none;
}

.footer p {
  color: #777;
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 2.5;
  list-style: none;
}


@media (max-width: 768px) {
  nav img {
    height: 40px;
  }

  .toggle {
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 40px;
    background: url("../images/menu.png");
    filter: invert(1);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    z-index: 50;
  }

  .toggle.active {
    background: url("../images/close.png");
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor: pointer;
  }

  #nav-lg {
    display: none;
  }
  #nav-sm {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 10;
    transition: 0s;
    background-color: #111;
    height: 100vh;
  }
  .menu.active {
    display: flex;
  }
  .menu ul {
    position: relative;
    list-style-type: none;
  }

  .menu ul li {
    margin: 0 auto 30px;
  }

  .menu ul li a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 800;
    color: #fff;
  }

  .banner {
    height: 400px;
    background-position: center right;
    object-fit: contain;
    background-size: cover;
  }
  .banner-title {
    font-size: 2rem;
  }

  .banner-button {
    font-size: 12px;
    padding: 10px 20px;
  }
  .banner-description {
    font-size: small;
    width: 50%;
    text-align: justify;
  }
  h2 {
    font-size: medium;
    padding: 0;
  }
  .row-poster-lg {
    max-height: 200px;
  }
  .row-poster-sm {
    max-height: 120px;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    width: 90%;
  }
}
